/datum/vampire_clan/vtr/revenant
	name = "Revenant"
	id = VAMPIRE_CLAN_REVENANT
	desc = "Revenants, who rise from the grave with water-thin blood and no sire to call their own, have myriad weaknesses and no special strengths."
	icon = "revenant"
	curse = "You join with no vitae, on the verge of frenzy. You cannot create or feed ghouls. Your blood does not thicken over time, and you are politically excluded from Kindred society."
	clan_disciplines = list()
	clan_traits = list(
		TRAIT_HALF_DAMNED_CURSE
	)
