// VtM Clan and bloodline IDs for use with sprites and whatnot
#define VAMPIRE_CLAN_BAALI "baali"
#define VAMPIRE_CLAN_BANU_HAQIM "banu_haqim"
#define VAMPIRE_CLAN_BRUJAH "brujah"
#define VAMPIRE_CLAN_CAITIFF "caitiff"
#define VAMPIRE_CLAN_CAPPADOCIAN "cappadocian"
#define VAMPIRE_CLAN_CITY_GANGREL "city_gangrel"
#define VAMPIRE_CLAN_DAUGHTERS_OF_CACOPHONY "daughters_of_cacophony"
#define VAMPIRE_CLAN_GARGOYLE "gargoyle"
#define VAMPIRE_CLAN_GIOVANNI "giovanni"
#define VAMPIRE_CLAN_KIASYD "kiasyd"
#define VAMPIRE_CLAN_LASOMBRA "lasombra"
#define VAMPIRE_CLAN_MALKAVIAN "malkavian"
#define VAMPIRE_CLAN_NAGARAJA "nagaraja"
#define VAMPIRE_CLAN_OLD_CLAN_TZIMISCE "old_clan_tzimisce"
#define VAMPIRE_CLAN_SALUBRI "salubri"
#define VAMPIRE_CLAN_SETITE "setite"
#define VAMPIRE_CLAN_TOREADOR "toreador"
#define VAMPIRE_CLAN_TREMERE "tremere"
#define VAMPIRE_CLAN_TRUE_BRUJAH "true_brujah"
#define VAMPIRE_CLAN_TZIMISCE "tzimisce"

//VTR13 EDIT --- The Requiem clan ID's
#define VAMPIRE_CLAN_GANGREL "gangrel"
#define VAMPIRE_CLAN_MEKHET "mekhet"
#define VAMPIRE_CLAN_NOSFERATU "nosferatu"
#define VAMPIRE_CLAN_VENTRUE "ventrue"
#define VAMPIRE_CLAN_DAEVA "daeva"
#define VAMPIRE_CLAN_REVENANT "revenant"

// Does not include VAMPIRE_CLAN_GIOVANNI or VAMPIRE_CLAN_BAALI since they're supposed to be special.
#define VAMPIRE_CLAN_ALL list(VAMPIRE_CLAN_GANGREL, VAMPIRE_CLAN_MEKHET, VAMPIRE_CLAN_NOSFERATU, VAMPIRE_CLAN_VENTRUE, VAMPIRE_CLAN_DAEVA, VAMPIRE_CLAN_REVENANT)
